23106;163564;6081;3;20;32551,199;9,9999998E-3;5,9999999E-2;A;F;1993-11-03 00:00:00;1994-01-09 00:00:00;1993-11-15 00:00:00;NONE                     ;TRUCK     ;quickly idle package
23106;147209;F;215035,72;1993-10-21 00:00:00;3-MEDIUM       ;Clerk#000000793;0;blithely final excuses haggle quickly slyly even pinto beans. quickly final801;163556;1105;4;12;19434,6;7,9999998E-2;3,9999999E-2;A;F;1992-06-06 00:00:00;1992-04-14 00:00:00;1992-06-12 00:00:00;TAKE BACK RETURN         ;RAIL      ;final decoys
801;117790;F;184316,41;1992-02-18 00:00:00;1-URGENT       ;Clerk#000000186;0;theodolites sleep above the careful26624;163558;1107;3;33;53511,148;7,9999998E-2;2,9999999E-2;N;O;1997-04-29 00:00:00;1997-05-01 00:00:00;1997-05-16 00:00:00;NONE                     ;SHIP      ;slyly even accounts a
26624;79621;O;215483,47;1997-02-21 00:00:00;2-HIGH         ;Clerk#000000930;0;fluffily idle water10914;189406;4443;4;32;47852,801;2,9999999E-2;0,07;R;F;1995-02-28 00:00:00;1995-02-27 00:00:00;1995-03-07 00:00:00;DELIVER IN PERSON        ;TRUCK     ;even ideas use quickly around the ca
10914;68810;F;202071,05;1995-01-23 00:00:00;4-NOT SPECIFIED;Clerk#000000582;0;pending accounts alongside of the si2437;189398;1917;2;26;38672,141;0;3,9999999E-2;A;F;1993-06-25 00:00:00;1993-05-22 00:00:00;1993-07-07 00:00:00;DELIVER IN PERSON        ;REG AIR   ;final foxes use near the platelets.
2437;84359;F;237907,34;1993-04-21 00:00:00;4-NOT SPECIFIED;Clerk#000000578;0;pending deposits integrate fluffily along the regula18464;189399;6954;1;2;2976,78;0,02;0,07;R;F;1992-07-06 00:00:00;1992-06-11 00:00:00;1992-07-21 00:00:00;DELIVER IN PERSON        ;MAIL      ;bravely close excuses boost carefull
18464;131222;F;174145,8;1992-03-29 00:00:00;2-HIGH         ;Clerk#000000633;0;quickly unusual instructions sleep close6051;189394;9395;1;44;65269,16;0,07;0,07;N;O;1998-08-19 00:00:00;1998-07-04 00:00:00;1998-09-13 00:00:00;COLLECT COD              ;FOB       ;quickly regular sentiments pr
6051;53617;O;275914,34;1998-05-13 00:00:00;3-MEDIUM       ;Clerk#000000077;0;carefully ironic packages are fluffily regular accounts. fur22117;189395;1914;2;11;16328,29;5,0000001E-2;0,07;A;F;1993-09-20 00:00:00;1993-10-30 00:00:00;1993-10-11 00:00:00;TAKE BACK RETURN         ;FOB       ;regular de
22117;38600;F;216229,11;1993-08-13 00:00:00;1-URGENT       ;Clerk#000000734;0;furiously regular instructi28099;189389;9390;7;17;25132,461;7,9999998E-2;5,9999999E-2;N;O;1996-09-29 00:00:00;1996-11-16 00:00:00;1996-10-24 00:00:00;COLLECT COD              ;RAIL      ;accounts hag
28099;73924;O;169132,28;1996-09-26 00:00:00;5-LOW          ;Clerk#000000815;0;quickly regular instructions haggle. final realms h23745;189376;1895;3;40;58614,801;9,0000004E-2;7,9999998E-2;A;F;1992-12-23 00:00:00;1993-01-19 00:00:00;1993-01-07 00:00:00;NONE                     ;FOB       ;regular frays sublate quickly abo
23745;135088;F;271799,28;1992-12-06 00:00:00;5-LOW          ;Clerk#000000266;0;final excuses about the blithely regular excu5446;189366;4403;1;27;39294,719;5,0000001E-2;0,07;R;F;1994-07-21 00:00:00;1994-08-25 00:00:00;1994-08-17 00:00:00;TAKE BACK RETURN         ;RAIL      ;furiously even requests bo
5446;5579;F;39943,07;1994-06-21 00:00:00;5-LOW          ;Clerk#000000304;0;furiously even packages a17860;189359;4396;5;24;34760,398;5,9999999E-2;7,9999998E-2;A;F;1995-04-16 00:00:00;1995-05-08 00:00:00;1995-04-19 00:00:00;TAKE BACK RETURN         ;FOB       ;blithely regular platelets haggle along
17860;97981;P;256156,61;1995-04-07 00:00:00;1-URGENT       ;Clerk#000000280;0;express accounts use13412;189355;9356;2;39;56329,648;9,0000004E-2;9,9999998E-3;N;O;1997-09-26 00:00:00;1997-09-30 00:00:00;1997-10-24 00:00:00;TAKE BACK RETURN         ;SHIP      ;special theodolites sleep. carefull
13412;123836;O;142799,42;1997-07-12 00:00:00;1-URGENT       ;Clerk#000000124;0;pinto beans sleep above the slyly special deposits. ruthless theodo1185;189350;1869;3;12;17272,199;5,0000001E-2;5,9999999E-2;R;F;1992-10-12 00:00:00;1992-09-26 00:00:00;1992-11-11 00:00:00;NONE                     ;REG AIR   ;accounts sleep. bravely express epitaphs d
1185;73447;F;79682,953;1992-08-24 00:00:00;5-LOW          ;Clerk#000000344;0;blithely unusual realms pr31303;189342;6897;3;11;15744,74;5,9999999E-2;0;R;F;1995-05-12 00:00:00;1995-05-23 00:00:00;1995-06-10 00:00:00;TAKE BACK RETURN         ;REG AIR   ;carefully final accounts nag ab
31303;87971;P;183654,36;1995-03-21 00:00:00;5-LOW          ;Clerk#000000081;0;final, unusual packag23458;189336;1855;1;20;28506,6;0,07;0,02;R;F;1994-01-25 00:00:00;1994-02-21 00:00:00;1994-01-29 00:00:00;DELIVER IN PERSON        ;TRUCK     ;accounts are carefully-- platelets are. r
23458;84397;F;27041,35;1994-01-18 00:00:00;3-MEDIUM       ;Clerk#000000908;0;even instructions haggle carefully accord10850;189336;9337;5;1;1425,33;3,9999999E-2;0,02;N;O;1996-09-27 00:00:00;1996-11-24 00:00:00;1996-10-02 00:00:00;DELIVER IN PERSON        ;FOB       ;quickly dogged accounts breach c
10850;105125;O;90664,656;1996-09-23 00:00:00;2-HIGH         ;Clerk#000000055;0;carefully ironic courts na4807;189336;4373;4;32;45610,559;5,0000001E-2;0;N;O;1997-04-04 00:00:00;1997-03-21 00:00:00;1997-04-16 00:00:00;NONE                     ;RAIL      ;final, unusual pinto beans cajole.
4807;52445;O;201030,05;1997-01-09 00:00:00;3-MEDIUM       ;Clerk#000000310;0;carefully ironic pack19970;189332;9333;3;40;56853,199;0,1;9,9999998E-3;N;O;1997-02-14 00:00:00;1997-02-08 00:00:00;1997-02-27 00:00:00;COLLECT COD              ;RAIL      ;fluffily s
19970;146869;O;184075,95;1996-11-19 00:00:00;2-HIGH         ;Clerk#000000762;0;slowly regular excuses are care9216;189321;6876;3;31;43719,922;0;5,0000001E-2;N;O;1995-07-12 00:00:00;1995-06-13 00:00:00;1995-07-19 00:00:00;COLLECT COD              ;SHIP      ;slyly final ideas nag furi
9216;64207;O;162092,59;1995-04-15 00:00:00;3-MEDIUM       ;Clerk#000000320;0;stealthily pending account27394;189304;4341;1;42;58518,602;9,0000004E-2;0,07;N;O;1998-05-24 00:00:00;1998-05-15 00:00:00;1998-05-26 00:00:00;TAKE BACK RETURN         ;FOB       ;instructions impress carefully regular depe
27394;108277;O;255352,88;1998-03-06 00:00:00;5-LOW          ;Clerk#000000901;0;requests boost after the fu389;189295;1814;1;2;2768,5801;9,0000004E-2;0;R;F;1994-04-13 00:00:00;1994-04-10 00:00:00;1994-04-25 00:00:00;TAKE BACK RETURN         ;RAIL      ;ironic requests wak
389;126973;F;2519,3999;1994-02-17 00:00:00;2-HIGH         ;Clerk#000000062;0;pending, bold packages boost blithely final package9953;159217;4248;2;10;12762,1;5,9999999E-2;5,0000001E-2;R;F;1995-03-09 00:00:00;1995-05-23 00:00:00;1995-04-06 00:00:00;COLLECT COD              ;MAIL      ;ironic, sly dolphi
9953;94498;F;16552,9;1995-02-28 00:00:00;2-HIGH         ;Clerk#000000364;0;requests sleep carefully about the regu24352;159219;9220;1;34;43459,141;0,07;0,02;R;F;1993-09-02 00:00:00;1993-07-06 00:00:00;1993-09-13 00:00:00;COLLECT COD              ;RAIL      ;blithely silent accounts engage. qu
24352;146687;F;208140,02;1993-05-11 00:00:00;1-URGENT       ;Clerk#000000728;0;blithely bold requests against the furiously regular tithes are careful8704;159211;1727;1;43;54619,031;5,9999999E-2;0,07;N;O;1995-07-06 00:00:00;1995-08-26 00:00:00;1995-07-13 00:00:00;COLLECT COD              ;FOB       ;special ideas cajole fur
8704;55120;O;251304,55;1995-07-01 00:00:00;3-MEDIUM       ;Clerk#000000625;0;even pinto beans above 13863;159211;1727;1;19;24133,99;9,9999998E-3;2,9999999E-2;R;F;1992-09-14 00:00:00;1992-07-10 00:00:00;1992-10-01 00:00:00;COLLECT COD              ;FOB       ;slyly stealthy b
13863;139894;F;97315,992;1992-05-31 00:00:00;2-HIGH         ;Clerk#000000471;0;bold, even packages wake. unusual, unusual accounts across the carefully final11782;159204;1720;1;27;34106,398;9,9999998E-3;0;A;F;1992-08-10 00:00:00;1992-09-05 00:00:00;1992-08-20 00:00:00;DELIVER IN PERSON        ;AIR       ;express foxes are sly
11782;42518;F;169499,72;1992-07-29 00:00:00;5-LOW          ;Clerk#000000609;0;final ideas wake fluffily. carefully quick ideas nag accordin21574;159202;6748;5;11;13873,2;0,07;5,9999999E-2;A;F;1993-04-19 00:00:00;1993-03-14 00:00:00;1993-05-14 00:00:00;DELIVER IN PERSON        ;MAIL      ;theodolites nod above the even pearls. 
21574;75370;F;135459,05;1993-01-16 00:00:00;1-URGENT       ;Clerk#000000858;0;carefully express requests wake packages. fu15040;159188;9189;1;7;8730,2598;5,0000001E-2;9,9999998E-3;A;F;1994-12-10 00:00:00;1995-01-04 00:00:00;1994-12-18 00:00:00;DELIVER IN PERSON        ;REG AIR   ;carefully unusual instructions afte
15040;69614;F;195477,27;1994-12-05 00:00:00;5-LOW          ;Clerk#000000691;0;slyly regular deposits use furiously. ev13153;159188;9189;3;22;27437,961;3,9999999E-2;0;N;O;1997-02-04 00:00:00;1997-01-10 00:00:00;1997-03-01 00:00:00;TAKE BACK RETURN         ;SHIP      ;furiously bo
13153;114349;O;175793,61;1996-11-06 00:00:00;1-URGENT       ;Clerk#000000666;0;quickly unusual foxes cajole blithely furiously even packages. final24133;159180;6726;1;3;3717,54;9,9999998E-3;0,02;N;O;1996-09-21 00:00:00;1996-09-11 00:00:00;1996-10-19 00:00:00;NONE                     ;AIR       ;quickly final deposits about the carefully
24133;122350;O;106347,73;1996-07-09 00:00:00;1-URGENT       ;Clerk#000000050;0;fluffily unusual packages about the slyly regular foxes thrash furiously a27232;159170;6716;2;17;20895,891;5,0000001E-2;5,9999999E-2;A;F;1993-09-05 00:00:00;1993-09-29 00:00:00;1993-09-21 00:00:00;NONE                     ;AIR       ;regular, bold foxes 
27232;33328;F;84110,32;1993-08-19 00:00:00;4-NOT SPECIFIED;Clerk#000000082;0;pending accounts boost fluffily at the quickly unusual packages. speci2854;159170;1686;3;20;24583,4;7,9999998E-2;9,9999998E-3;R;F;1994-09-18 00:00:00;1994-08-03 00:00:00;1994-10-12 00:00:00;COLLECT COD              ;AIR       ;fluffily express excuses caj
2854;138295;F;209070,53;1994-06-27 00:00:00;1-URGENT       ;Clerk#000000010;0;slyly ironic asymptotes along the carefully final id20196;159171;9172;3;16;19682,721;5,0000001E-2;0;N;O;1996-08-08 00:00:00;1996-07-01 00:00:00;1996-09-07 00:00:00;NONE                     ;FOB       ;regular, final r
20196;107702;O;96413,711;1996-05-13 00:00:00;4-NOT SPECIFIED;Clerk#000000936;0;carefully final ideas are slyly about the furiously6373;159150;4181;2;9;10882,35;0,1;9,9999998E-3;A;F;1992-04-08 00:00:00;1992-03-20 00:00:00;1992-04-17 00:00:00;NONE                     ;REG AIR   ;ironic instruction
6373;38491;F;210532,69;1992-01-24 00:00:00;4-NOT SPECIFIED;Clerk#000000432;0;blithely regular deposits 20199;159134;4165;6;27;32214,51;9,9999998E-3;7,9999998E-2;R;F;1994-05-19 00:00:00;1994-06-25 00:00:00;1994-05-26 00:00:00;DELIVER IN PERSON        ;SHIP      ;furiously ironic dolphins upon
20199;29230;F;183185,42;1994-04-27 00:00:00;1-URGENT       ;Clerk#000000933;0;slyly bold instructions use. thinly regular excuses are carefully. final p21862;159124;6670;4;22;26028,641;7,9999998E-2;9,9999998E-3;R;F;1993-10-23 00:00:00;1993-11-08 00:00:00;1993-11-12 00:00:00;NONE                     ;SHIP      ;regular packages su
21862;44995;F;124606,53;1993-09-13 00:00:00;4-NOT SPECIFIED;Clerk#000000523;0;ironic excuses may hang. blithely final request1346;159096;1612;1;29;33497,609;0,07;5,0000001E-2;A;F;1992-08-18 00:00:00;1992-09-15 00:00:00;1992-09-17 00:00:00;TAKE BACK RETURN         ;REG AIR   ;carefully bold excuses are blithely-- ideas
1346;74749;F;212488,52;1992-06-18 00:00:00;2-HIGH         ;Clerk#000000374;0;ironic, final platelets cajole furiously dep16993;159089;9090;3;8;9184,6396;5,0000001E-2;3,9999999E-2;N;O;1995-12-27 00:00:00;1996-01-10 00:00:00;1996-01-21 00:00:00;NONE                     ;MAIL      ;unusual requests integrate even, e
16993;92744;O;260350,09;1995-11-17 00:00:00;3-MEDIUM       ;Clerk#000000683;0;special, pending foxes cajole about the fluffily final foxes! fu8992;159084;9085;4;49;56010,922;0;7,9999998E-2;A;F;1993-12-21 00:00:00;1994-01-19 00:00:00;1994-01-13 00:00:00;TAKE BACK RETURN         ;FOB       ;excuses sublate slyly. quick request
8992;86719;F;182661,25;1993-11-13 00:00:00;2-HIGH         ;Clerk#000000114;0;fluffily special packages cajole slyly regular platelets.31616;159085;6631;1;45;51483,602;0,07;5,9999999E-2;A;F;1993-10-28 00:00:00;1993-10-01 00:00:00;1993-11-21 00:00:00;COLLECT COD              ;AIR       ;packages boost
31616;98587;F;253310,23;1993-08-29 00:00:00;1-URGENT       ;Clerk#000000477;0;instructions will have to detect. fluffily20449;159079;4110;4;39;44384,73;0;0;R;F;1993-04-19 00:00:00;1993-02-12 00:00:00;1993-04-30 00:00:00;NONE                     ;AIR       ;always regular foxes use 
20449;42599;F;273343,16;1993-01-04 00:00:00;3-MEDIUM       ;Clerk#000000115;0;pending pinto beans haggle furiously. quickly express req3488;159080;9081;3;11;12529,88;2,9999999E-2;7,9999998E-2;R;F;1995-03-25 00:00:00;1995-02-08 00:00:00;1995-04-16 00:00:00;COLLECT COD              ;TRUCK     ;carefully ironic dependen
3488;147686;F;119372,17;1995-01-08 00:00:00;3-MEDIUM       ;Clerk#000000694;0;express deposits across the regular courts are furi21987;159082;4113;1;39;44502,121;0,07;0,02;A;F;1992-09-29 00:00:00;1992-08-12 00:00:00;1992-10-27 00:00:00;COLLECT COD              ;TRUCK     ;final accounts cajole caref
21987;12776;F;42214,699;1992-07-08 00:00:00;2-HIGH         ;Clerk#000000434;0;pending, regular deposits boost carefully depths. blithe5125;159077;9078;2;5;5680,3501;7,9999998E-2;5,9999999E-2;N;O;1998-04-07 00:00:00;1998-04-14 00:00:00;1998-04-29 00:00:00;COLLECT COD              ;RAIL      ;requests alongside 
5125;27380;O;53809,371;1998-02-07 00:00:00;5-LOW          ;Clerk#000000834;0;quickly regular packages sleep permanent769;159077;1593;2;4;4544,2798;9,9999998E-3;3,9999999E-2;R;F;1993-06-25 00:00:00;1993-08-12 00:00:00;1993-07-15 00:00:00;DELIVER IN PERSON        ;FOB       ;bold, regular packages haggl
769;79987;F;45812,469;1993-06-02 00:00:00;3-MEDIUM       ;Clerk#000000172;0;furiously express dependencies sl21921;159070;4101;1;33;37259,309;0,07;2,9999999E-2;R;F;1995-01-05 00:00:00;1994-12-09 00:00:00;1995-02-04 00:00:00;NONE                     ;REG AIR   ;sly requests to the busily final packages b
21921;103762;F;114187,72;1994-09-13 00:00:00;3-MEDIUM       ;Clerk#000000906;0;fluffily bold accounts ar25607;159066;4097;4;19;21376,141;0,07;5,0000001E-2;N;O;1996-12-18 00:00:00;1996-12-28 00:00:00;1997-01-07 00:00:00;COLLECT COD              ;MAIL      ;daringly fi
25607;87571;O;80180,289;1996-11-23 00:00:00;2-HIGH         ;Clerk#000000864;0;final pearls unwind blithely. unusu2562;159068;1584;5;29;32684,74;5,0000001E-2;7,9999998E-2;A;F;1992-11-01 00:00:00;1992-09-29 00:00:00;1992-11-13 00:00:00;TAKE BACK RETURN         ;MAIL      ;regular theodolites integrate above th
2562;8153;F;175064,16;1992-08-01 00:00:00;1-URGENT       ;Clerk#000000467;0;fluffily final requests haggle quickly 18304;159057;6603;3;47;52454,352;9,9999998E-3;0;A;F;1992-09-28 00:00:00;1992-08-17 00:00:00;1992-09-29 00:00:00;COLLECT COD              ;MAIL      ;final platelets wake ironic,
18304;142412;F;351767,56;1992-07-08 00:00:00;2-HIGH         ;Clerk#000000585;0;slyly regular platelets cajole after10342;159057;9058;5;42;46874,102;0;0,02;N;O;1996-01-15 00:00:00;1996-01-04 00:00:00;1996-02-05 00:00:00;TAKE BACK RETURN         ;AIR       ;even foxes s
10342;63778;O;228300,73;1995-11-23 00:00:00;3-MEDIUM       ;Clerk#000000277;0;furiously express accounts affix about the braids. quickly unu19587;159062;9063;5;20;22421,199;0,07;5,9999999E-2;A;F;1994-09-10 00:00:00;1994-09-24 00:00:00;1994-09-25 00:00:00;COLLECT COD              ;TRUCK     ;blithely ironic th
19587;126389;F;218616,45;1994-08-25 00:00:00;5-LOW          ;Clerk#000000306;0;final, final deposits nag regula25729;159056;6602;1;8;8920,4004;2,9999999E-2;7,9999998E-2;N;O;1995-10-09 00:00:00;1995-11-10 00:00:00;1995-10-16 00:00:00;DELIVER IN PERSON        ;TRUCK     ;carefully even packages wake care
25729;78838;O;9345;1995-08-17 00:00:00;3-MEDIUM       ;Clerk#000000514;0;regular foxes boost. regular, final dependencies cajole slyly quickly fina14564;159052;4083;1;1;1111,05;9,0000004E-2;0;A;F;1993-09-14 00:00:00;1993-07-15 00:00:00;1993-10-08 00:00:00;TAKE BACK RETURN         ;FOB       ;pending, final foxes print slyly qu
14564;51898;F;1011,05;1993-05-22 00:00:00;4-NOT SPECIFIED;Clerk#000000799;0;never regular foxes cajole quickly quickly quick pinto beans. furiously even a24420;159031;1547;6;8;8720,2402;7,9999998E-2;5,0000001E-2;A;F;1992-06-29 00:00:00;1992-08-07 00:00:00;1992-07-20 00:00:00;NONE                     ;MAIL      ;carefully thin pac
24420;95512;F;257445,92;1992-05-17 00:00:00;2-HIGH         ;Clerk#000000187;0;blithely even deposits haggle bold dependencies. quickly fi4807;159022;9023;6;22;23782,439;9,0000004E-2;5,9999999E-2;N;O;1997-03-13 00:00:00;1997-02-23 00:00:00;1997-04-01 00:00:00;NONE                     ;FOB       ;fluffily special requests nag stealthily si
4807;52445;O;201030,05;1997-01-09 00:00:00;3-MEDIUM       ;Clerk#000000310;0;carefully ironic pack32610;159023;1539;2;43;46526,859;2,9999999E-2;5,9999999E-2;R;F;1992-12-05 00:00:00;1992-10-26 00:00:00;1993-01-03 00:00:00;DELIVER IN PERSON        ;AIR       ;slyly special d
32610;139528;F;323613,38;1992-08-20 00:00:00;4-NOT SPECIFIED;Clerk#000000452;0;furiously express id5506;159024;9025;2;6;6498,1201;0,07;5,9999999E-2;R;F;1994-02-21 00:00:00;1994-01-30 00:00:00;1994-02-27 00:00:00;DELIVER IN PERSON        ;MAIL      ;asymptotes according to the slyly ironic d
5506;90580;F;9183,3301;1993-11-08 00:00:00;1-URGENT       ;Clerk#000000292;0;carefully unusual braids haggle f1409;159012;9013;3;17;18207,17;0,07;0;R;F;1993-04-15 00:00:00;1993-03-01 00:00:00;1993-04-29 00:00:00;NONE                     ;REG AIR   ;sometimes pend
1409;142885;F;106709,32;1992-12-31 00:00:00;4-NOT SPECIFIED;Clerk#000000065;0;quickly special somas haggle requests. 